# minio-s3

aws-s3-app-starters-common/src/main/java/org/springframework/cloud/stream/app/s3/: AmazonS3Configuration.java
spring-cloud-starter-stream-sink-s3/: pom.xml
spring-cloud-starter-stream-source-s3/: pom.xml
spring-cloud-starter-stream-source-s3/src/main/java/org/springframework/cloud/stream/app/s3/source/: AmazonS3SourceConfiguration.java
spring-cloud-starter-stream-source-s3/src/main/java/org/vmware/s3/pdf/custom/: FileUtils.java  PDFSplitter.java
