<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-source-s3</artifactId>
	<name>spring-cloud-starter-stream-source-s3</name>
	<description>Spring Cloud Stream Amazon S3 Source</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>aws-s3-app-starters-build</artifactId>
		<version>2.1.3.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>aws-s3-app-starters-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-trigger-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-trigger-unlimited-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-file-common</artifactId>
		</dependency>
		 <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext7-core</artifactId>
		    <version>7.2.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-wavefront</artifactId>
		</dependency>
		<!-- JdbcMetadataStore dependencies : Start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework.cloud.stream.app/app-starters-metadata-store-common -->
		<!-- <dependency>
		    <groupId>org.springframework.cloud.stream.app</groupId>
		    <artifactId>app-starters-metadata-store-common</artifactId>
		</dependency> -->
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- JdbcMetadataStore dependencies : End -->
		
		<!-- Test Scope -->
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-test-support</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>aws-s3-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<s3-source>
							<autoConfigClass>org.springframework.cloud.stream.app.s3.source.AmazonS3SourceConfiguration.class</autoConfigClass>
							<testsIgnored>true</testsIgnored>
						</s3-source>
					</generatedApps>
					<enableContainerImageMetadata>true</enableContainerImageMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
